{
    "name": "Paul Mulenko personal website",
    "short_name": "Paul Mulenko",
    "description": "Personal website with information about me, projects, and teaching.",
    "lang": "en",
    "icons": [
        {
            "src": "./icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
